<nav class="navbar navbar-expand navbar-light bg-white">
  <%= link "Kendrick App", to: page_path(@conn, :index), class: "navbar-brand" %>

  <%= if @current_user do %>
    <div class="d-flex justify-content-between w-100">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= active_link @conn, "Users",
            to: user_path(@conn, :index),
            class: "nav-link",
            active: [
              {KendrickWeb.UserController, :index},
              {KendrickWeb.SlackUserController, :index}
            ],
            class_active: "active"
          %>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link "Sign out", to: auth_path(@conn, :sign_out), class: "nav-link", method: :delete %>
        </li>
      </ul>
    </div>
  <% end %>
</nav>
