<div class="container">
  <div class="row">
    <%= link "New project", to: project_path(@conn, :new), class: "btn btn-primary" %>
  </div>

  <div class="row">
    <ul>
      <%= for project <- @projects do %>
        <li>
          <%= link project.name, to: project_path(@conn, :show, project) %>
          <%= link "Remove",
            to: project_path(@conn, :delete, project),
            method: :delete,
            data: [confirm: "Are you sure?"] %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
