<%= if @current_user do %>
  <%= link "Users", to: user_path(@conn, :index) %>
  <%= link "Sign out", to: auth_path(@conn, :sign_out), method: :delete %>
<% else %>
  <%= link to: auth_path(@conn, :request, "slack") do %>
    <img
      alt="Sign in with Slack"
      height="40"
      width="172"
      src="https://platform.slack-edge.com/img/sign_in_with_slack.png"
      srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x,
      https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x"
    />
  <% end %>
<% end %>
