<%= unless @current_user do %>
  <div class="jumbotron home__text">
    <h1>Kendrick App</h1>

    <%= link to: auth_path(@conn, :request, "slack") do %>
      <img
        alt="Sign in with Slack"
        height="40"
        width="172"
        src="https://platform.slack-edge.com/img/sign_in_with_slack.png"
        srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x,
        https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x"
      />
    <% end %>

    <%= link to: auth_path(@conn, :request, "add_to_slack") do %>
      <img
        alt="Add to Slack"
        height="40"
        width="139"
        src="https://platform.slack-edge.com/img/add_to_slack.png"
        srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x,
        https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
      />
    <% end %>
  </div>
<% end %>
